@charset "utf-8";
/* CSS Document */

body{
	background-color: #E9FFED;
}
.wrapper {
	max-width: 1024px;
	margin: 0 auto;
	font: Gotham, "Helvetica Neue", Helvetica, Arial, "sans-serif";
}
.wrapper {
	display: grid;
	grid-template-columns: auto auto auto auto;
}

@media (max-width: 500px) {
	
	.wrapper > * {
		background-color: #E9FFED;
		border-radius: 5px;
		padding: 20px;
	}
	
	/* --------NAV-BURGER----------------*/
	nav {
		grid-column: 1/5;
		grid-row: 1;
	}
	a {
		text-decoration: none;
		color: #1F9262;
		transition: color 0.3s ease;
	}
	a:hover {
		color: tomato;
	}
	#menuToggle {
		display: block;
		position: relative;
		top: 8px;
		left: 5px;
		z-index: 1;
		-webkit-user-select: none;
		user-select: none;
	}
	#menuToggle input {
		display: block;
		width: 40px;
		height: 32px;
		position: absolute;
		top: -7px;
		left: -5px;
		cursor: pointer;
		opacity: 0; /* hide this */
		z-index: 2; /* and place it over the hamburger */
		-webkit-touch-callout: none;
	}
	/*
 * Just a quick hamburger
 */
	#menuToggle span {
		display: block;
		width: 33px;
		height: 4px;
		margin-bottom: 5px;
		position: relative;
		background: #1F9262;
		border-radius: 3px;
		z-index: 1;
		transform-origin: 4px 0px;
		transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0), opacity 0.55s ease;
	}
	#menuToggle span:first-child {
		transform-origin: 0% 0%;
	}
	#menuToggle span:nth-last-child(2) {
		transform-origin: 0% 100%;
	}
	/* 
 * Transform all the slices of hamburger
 * into a crossmark.
 */
	#menuToggle input:checked ~ span {
		opacity: 1;
		transform: rotate(45deg) translate(-2px, -1px);
		background: #232323;
	}
	/*
 * But let's hide the middle one.
 */
	#menuToggle input:checked ~ span:nth-last-child(3) {
		opacity: 0;
		transform: rotate(0deg) scale(0.2, 0.2);
	}
	/*
 * Ohyeah and the last one should go the other direction
 */
	#menuToggle input:checked ~ span:nth-last-child(2) {
		transform: rotate(-45deg) translate(0, -1px);
	}
	/*
 * Make this absolute positioned
 * at the top left of the screen
 */
	#menu {
		position: absolute;
		width: 300px;
		margin: -100px 0 0 -50px;
		padding: 50px;
		padding-top: 125px;
		background: #E9FFED;
		list-style-type: none;
		-webkit-font-smoothing: antialiased;
		/* to stop flickering of text in safari */
		transform-origin: 0% 0%;
		transform: translate(-100%, 0);
		transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1.0);
	}
	#menu li {
		padding: 10px 0;
		font-size: 22px;
	}
	/*
 * And let's slide it in from the left
 */
	#menuToggle input:checked ~ ul {
		transform: none;
	}
	
/*-----------------------HEADER/LOGO--------------------------------*/
	
	header {
		grid-column: 1/5;
	}
	.logo {
		display: block;
		margin: auto;
	}
	
	
/*----------------------MAIN--------------------------------------*/	
	
	main{
		grid-column: 1/5;
	}
	
	.image{
		width: 100%;
	}

	.quote{
		text-align: center;
	}
	
	h1{
		color: #1F9262;
		text-align: center;
	}
	
	h5{
		color: #1F9262;
		text-align: center;
	}
	
	p{
		text-align: justify;
	}
/*----------------------FOOTER--------------------------------------*/	
	
	footer{
		grid-column: 1/5;
		border-top: solid 2px #1F9262;
	}
	
	.fab{
		font-size: 1.6em;
	}
}


/*----------------------PRICES/Frederik------------------------------*/
	.til-betaling{
		display: inline-block;
		padding: 15px 25px;
		font-size: 24px;
		cursor: pointer;
		text-align: center;
		text-decoration: none;
		outline: none;
		color: #fff;
		background-color: #225735;	
		border: none;
		border-radius: 15px;
		box-shadow: 0 9px #999;
	}

	.til-betaling:hover{
		background-color: #589950;
	}

	.til-betaling:active{
		background-color: #589950;
		box-shadow: 0 5px #666;
		transform: translateY(4px);
	}

/*---------------------------------OMOS/Martin----------------------------------*/

	.quote{
	margin-top: 0px;
		font-size: 10px;
		font-style: oblique;
	}

/*--------------------------------PRAKTISK/Sofia-------------------------------------*/

.praktiskh1{
	color: #1F9262;
}


@media (min-width: 500px) {
	
	
	/* --------NAV-BURGER----------------*/
	nav {
		grid-column: 1/5;
		padding: 0;
	}

	.checkbox{
		display: none;
	}
	/*a {
		text-decoration: none;
		color: #1F9262;
		transition: color 0.3s ease;
	}
	a:hover {
		color: tomato;
	}*/

	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: rgb(144, 196, 174);
	  }
	  
	  li {
		float: left;
	  }
	  
	  li a {
		display: block;
		color: #fff;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	  }
	  
	  
	  li a.active {
		color: white;
		background-color: #1F9262;
	  }
	
	
/*-----------------------HEADER/LOGO--------------------------------*/
	
	header {
		grid-column: 1/5;
		grid-row: 1;
	}
	.logo {
		display: block;
		margin: auto;
	}
	
	
/*----------------------MAIN--------------------------------------*/	
	
	main{
		grid-column: 1/5;
		background-color: #fff;
	}

	.forside_ptag{
		text-align: center;
		padding-bottom: 3%;
	}

	.forside_ptag2{
		padding-left: 20px;
		margin: 0;
	}

	.forside_ptag3{
		padding-left: 20px;
		margin: 0 0 5% 0;
	}

	article{
		grid-column: 1/5;
	}

	.image{
		width: 50%;
		margin: 0 25% 0 25% ;
		padding-bottom: 3%;
	 }
	section{
		grid-column: 1/5;
	}
	
	h1{
		color: #1F9262;
		text-align: center;
	}
	
	h5{
		color: #1F9262;
		text-align: center;
	}
	
	p{
		text-align: justify;
	}

	

/*----------------------FOOTER--------------------------------------*/	
	
	footer{
		grid-column: 1/5;
		border-top: solid 2px #1F9262;
	}
	
	.fab{
		margin-top: 2%;
		font-size: 1.6em;
		color: #1F9262;
	}
}
 